- name: install redis repo file
  ansible.builtin.shell: dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y

- name: install redis server
  ansible.builtin.yum:
    name: Redis
    state: installed

- name: replace listen  file
  ansible.builtin.replace:
    path: "{{item.name}}"
    regexp: '127.0.0.1'
    replace: '0.0.0.0'
  loop:
    - "{name: /etc/redis.conf}"
    - "{name: /etc/redis/redis.conf}"

- name: start redis
  ansible.builtin.systemd:
    name: redis
    state: restarted
    enabled: yes