- name: test
  hosts: localhost
  tasks:
    - name: print URL
      vars:
        - URL: welcome to ansible
        - abc: come to the world
      ansible.builtin.debug:
        msg: URL = "{{ URL }}\nstring = {{ abc}}"
